# httpbin

./: pom.xml  rest-api.http  rest-client.env.json
blade-impl/: pom.xml
blade-impl/src/main/java/vip/kassadin/httpbin/blade/: App.java  FreeMarkerConfig.java  FreeMarkerTemplateEngine.java  Helper.java  IndexController.java  Resources.java
blade-impl/src/main/resources/templates/: httpbin.1.ftl  index.ftl  sample.xml.ftl
blade-impl/src/test/java/vip/kassadin/: AppTest.java
